# LPSoft.NameGenerator

./: README.md  build.ps1  publish.ps1
src/: NameGenerator.sln
src/NameGenerator/: NameGenerator.cs  NameGenerator.csproj  NameGenerator.sln  NameGeneratorBuilder.cs
src/NameGenerator.Tests/: NameGenerator.Tests.csproj  NameGeneratorBuilderTests.cs  NameGeneratorTests.cs
